{
  "manifest_version": 3,
  "name": "Cyber Guardian AI",
  "version": "0.1.0",
  "description": "Defensive URL scan helper for Cyber Guardian AI (guest scan).",
  "action": {
    "default_title": "Cyber Guardian AI — Scan page",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "icons": {}
}
